@import '../styles.scss';
.site-grid {
    display: flex;
    flex-direction: row;
    .col {
        text-align: center;
        height: 100vh;
        &.right {
            border-left: 2px solid darken($primary-background, 5); // temp
            padding: 0 10px; // temp
            width: $chatbar-width;
        }
        &.left {
            border-right: 2px solid darken($primary-background, 5); // temp
            padding: 0 10px; // temp
            width: $profile-panel-width;
        }
        &.center {
            flex: 1;
            .primary-content {
                position: relative;
                overflow: scroll;
                height: 100vh;
            }
        }
    }
}

@media only screen and (max-width: $med-break) {
    .left {
        display: none;
    }
}

@media only screen and (max-width: $sm-break) {
    .right {
        display: none;
    }
}